# steam-api-dotnet

./: .gitignore  API_KEY_SETUP.md  DOCKER_PUBLISHING.md  PUBLISHING.md  README.md  TODO.md  steam-api-dotnet.sln
.github/workflows/: build.yml  docker-publish.yml  publish.yml
SteamApi.Client.Tests/: SteamApi.Client.Tests.csproj  SteamApiClientTests.cs  UnitTest1.cs
docker/: docker-compose.yml  steamapi.dockerfile
src/SteamApi/: Program.cs  SteamApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SteamApi.Client/: Class1.cs  ISteamApiClient.cs  README.md  SteamApi.Client.csproj  SteamApiClient.cs
src/SteamApi.Client/Configuration/: SteamApiClientOptions.cs
src/SteamApi.Client/Extensions/: ServiceCollectionExtensions.cs
src/SteamApi.Models/: Class1.cs  README.md  SteamApi.Models.csproj
src/SteamApi.Models/Status/: StatusResponse.cs
src/SteamApi.Models/Steam/Game/: Achievement.cs  GameNews.cs  SteamApp.cs
src/SteamApi.Models/Steam/Player/: Friend.cs  OwnedGame.cs  PlayerBans.cs  PlayerSummary.cs  RecentlyPlayedGame.cs
src/SteamApi.Models/Steam/Responses/: AchievementPercentagesResponse.cs  AppListResponse.cs  FriendListResponse.cs  GameNewsResponse.cs  OwnedGamesResponse.cs  PlayerAchievementsResponse.cs  PlayerBansResponse.cs  PlayerSummariesResponse.cs  RecentlyPlayedGamesResponse.cs  SteamResponse.cs  VanityUrlResponse.cs
src/SteamApi.Models/Steam/Store/: StoreAppDetails.cs  StoreRequirementsConverter.cs
src/SteamApi/Configuration/: ApiKeyOptions.cs  CorsOptions.cs  SteamApiOptions.cs
src/SteamApi/Controllers/: PlayerController.cs  StatusController.cs  SteamAppsController.cs  SteamNewsController.cs  SteamStoreController.cs  SteamUserController.cs  SteamUserStatsController.cs  WeatherForecastController.cs
src/SteamApi/Middleware/: ApiKeyMiddleware.cs
src/SteamApi/Models/: StatusResponse.cs
src/SteamApi/Properties/: launchSettings.json
src/SteamApi/Services/: ISteamApiService.cs  SteamApiService.cs
